DEBUG=1
SECRET_KEY=jgasghadflkjhdhaeryr^sdf^dfg
DJANGO_ALLOWED_HOSTS=investsud.ru investsud.ru:8000 194.58.90.231 0.0.0.0 localhost 127.0.01 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=debt
SQL_USER=debt_user
SQL_PASSWORD=haeryr^sdf^dfg
SQL_HOST=db
SQL_PORT=5432
