upstream web {
    server web:8000;
}

server {

    listen 80;
    server_name investsud.ru;
    return 301 https://investsud.ru$request_uri;

}

server {

    listen 443 ssl;
    server_name investsud.ru;
    ssl_certificate /etc/ssl/cert/investsud.crt;
    ssl_certificate_key /etc/ssl/cert/investsud.key;



    location / {
        client_max_body_size 100M;
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        root /usr/src/app/media/;
    }
}
